s = int(input())
n = 1
while n * (n + 1) / 2 <= s:
    n += 1
print(n - 1)

# 1 = 1
# 1 + 2 = 3
# 1 + 2 + 3 = 6
# 1 + 2 + 3 + 4 = 10

# 1~3 사이의 수는 1개로 표현 가능 (1개로 표현할 수 있는 최소값과 2개로 표현할 수 있는 최소값 사이므로)
# 3~6 사이의 수는 2개로 표현 가능 (2개로 표현할 수 있는 최소값과 3개로 표현할 수 있는 최소값 사이므로)

